version: 1
creator: callgrind-3.10.1
pid: 22766
cmd:  ./standardDeviation
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 462544407
desc: Trigger: Program termination

positions: line
events: Ir
summary: 2181534021


ob=(2) ???
fl=(14) ???
fn=(294) 0x000000000550e400
0 6

fn=(306) 0x0000000004f2d7c0
0 6

fn=(1044) 0x000000000557d058
0 3

fn=(944) 0x0000000000403374
0 3

fn=(970) 0x0000000004a257e8
0 3

fn=(330) 0x0000000004c7fc98
0 6

fn=(484) 0x0000000000400ce8
0 6

fn=(1002) 0x0000000004ce5804
0 3

fn=(260) 0x0000000004a25560
0 6

fn=(1024) 0x0000000004f3d988
0 3

ob=(4) /lib/x86_64-linux-gnu/libm-2.19.so
fl=(57) /build/eglibc-MjiXCM/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(222) __log_finite
15 1
-15 1
fi=(58) ???
cob=(3) /lib/x86_64-linux-gnu/libc-2.19.so
cfi=(42) /build/eglibc-MjiXCM/eglibc-2.19/csu/../sysdeps/x86_64/multiarch/init-arch.c
cfn=(210) __get_cpu_features
calls=1 200 
0 5
fi=(58)
0 1
fe=(57)
0 8

fl=(53) /build/eglibc-MjiXCM/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(214) rint
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(56) /build/eglibc-MjiXCM/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(220) __pow_finite
8 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
* 5

fl=(55) /build/eglibc-MjiXCM/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(218) ceil
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(61) /build/eglibc-MjiXCM/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(230) floorf
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(49) /build/eglibc-MjiXCM/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(196) __exp_finite
15 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
cob=(1) /lib/x86_64-linux-gnu/ld-2.19.so
cfi=(50) /build/eglibc-MjiXCM/eglibc-2.19/elf/../sysdeps/x86_64/dl-trampoline.S
cfn=(204) _dl_runtime_resolve
calls=1 +19 
* 1231
* 5
* 8

fl=(52) /build/eglibc-MjiXCM/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(240) sin
24 1
-24 1
fi=(58)
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
0 5
fi=(58)
0 1
fe=(52)
0 8

fn=(212) cos
20 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
* 8

fl=(58)
fn=(1026) 0x0000000000005990
0 8
cob=(3)
cfi=(104) /build/eglibc-MjiXCM/eglibc-2.19/stdlib/cxa_finalize.c
cfn=(958) __cxa_finalize
calls=1 31 
0 70
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1141
0 5
0 1
cfn=(1038) 0x0000000000005920
calls=1 0 
0 9
0 3

fn=(298) 0x00000000000059d0
0 16

fn=(1038)
0 9

fl=(62) /build/eglibc-MjiXCM/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(232) floor
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(63) /build/eglibc-MjiXCM/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(236) __atan2_finite
15 1
-15 1
fi=(58)
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
0 5
fi=(58)
0 1
fe=(63)
0 8

fl=(54) /build/eglibc-MjiXCM/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(216) ceilf
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(60) /build/eglibc-MjiXCM/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(228) __acos_finite
10 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
* 5

fn=(234) __asin_finite
14 2
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
* 5

fl=(59) /build/eglibc-MjiXCM/eglibc-2.19/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(226) rintf
25 1
cob=(3)
cfi=(42)
cfn=(210)
calls=1 200 
* 5
* 1
+1 1
+1 1
+1 1
+1 1
+2 1

ob=(1)
fl=(17) /build/eglibc-MjiXCM/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
fn=(50) strcmp
131 1832
+1 1832
+1 1832
+1 1491
+1 1491
+1 1491
+1 1491
cfn=(51) strcmp'2
calls=1491 -6 
* 111122
+5 341
+1 341
+1 341
+1 341

fn=(51)
131 15486
+1 15486
+1 15486
+1 15355
+1 15355
+1 15355
+1 15355
cfn=(51)
calls=13995 -6 
* 582162
+2 1360
+1 1360
+2 131
+1 131
+1 131
+1 131

fl=(35) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-cache.c
fn=(130) _dl_load_cache_lookup
182 32
+8 8
+3 12
+45 12
+6 12
+9 4
+6 8
-6 12
+6 4
cfi=(23) /build/eglibc-MjiXCM/eglibc-2.19/io/../sysdeps/unix/syscall-template.S
cfn=(64) access
calls=4 81 
* 36
* 4
+4 4
-10 4
+10 12
+15 535
cfn=(134) _dl_cache_libcmp
calls=33 138 
* 2738
* 163
-82 4
cfi=(31) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-misc.c
cfn=(132) _dl_sysdep_read_whole_file
calls=1 45 
* 67
+8 1
-8 1
+8 4
+1 4
cfi=(12) /build/eglibc-MjiXCM/eglibc-2.19/string/../string/memcmp.c
cfn=(26) bcmp
calls=1 315 
* 112
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 3
cfi=(12)
cfn=(26)
calls=1 +98 
* 89
* 2
+2 2
+59 96
cfn=(134)
calls=4 138 
* 574
* 12
cfn=(134)
calls=4 138 
* 504
* 24
-14 16
+14 4
-14 8
-1 12
+15 55
cfn=(134)
calls=1 138 
* 145
* 74
+16 8
+5 36
-21 12

fn=(134)
138 126
+1 102
+2 532
+2 266
-2 266
+2 18
+6 9
+2 9
-1 9
-1 9
+1 9
-1 9
+2 27
+2 45
+2 18
+6 514
+2 962
+4 224
+1 224
-29 448
+32 18
+1 18
-8 33
+8 66

fn=(250) _dl_unload_cache
309 4
-1 1
+3 2
cfi=(25) /build/eglibc-MjiXCM/eglibc-2.19/misc/../sysdeps/unix/syscall-template.S
cfn=(252) munmap
calls=1 81 
* 5
+1 1
+2 2

fl=(31)
fn=(244) _dl_higher_prime_number
344 2
+1 4
+6 1
-4 2
+2 32
+1 12
-3 7
+3 7
-3 7
+2 42
+1 18
+1 2
-4 4
+18 2
+1 2

fn=(100) _dl_name_match_p
288 1130
+1 452
cfi=(17)
cfn=(50)
calls=226 131 
* 1589
* 226
+1 226
-1 226
+3 226
+2 452
+4 223
-4 446
+1 717
cfi=(17)
cfn=(50)
calls=239 131 
* 4911
* 478
-5 16
+11 290
-1 210
+1 840

fn=(132)
45 1
+7 1
-7 3
+7 1
-7 1
+1 1
-1 2
+7 1
cfi=(23)
cfn=(104) open
calls=1 +29 
* 5
+1 1
-1 1
+1 1
+2 4
cfi=(32) /build/eglibc-MjiXCM/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(112) _fxstat
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(23)
cfn=(118) close
calls=1 +8 
* 5
+3 7
-14 6
cfi=(25)
cfn=(68) mmap
calls=1 +19 
* 6
* 2

fl=(25)
fn=(68)
81 90
+1 18

fn=(252)
81 4
+1 1

fn=(114) mprotect
81 44
+1 11

fl=(36) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-tls.c
fn=(246) _dl_allocate_tls_init
376 7
+1 1
-1 1
+1 1
+4 2
+3 1
-1 1
-2 1
+8 3
+5 7
+6 7
+22 4
+1 8
+2 4
+9 2
-8 2
+8 4
-8 2
+8 2
+1 2
+1 6
cfi=(24) /build/eglibc-MjiXCM/eglibc-2.19/string/../sysdeps/x86_64/memcpy.S
cfn=(66) mempcpy
calls=2 61 
* 37
* 10
cfi=(26) /build/eglibc-MjiXCM/eglibc-2.19/string/../sysdeps/x86_64/rtld-memset.S
cfn=(70) memset
calls=2 30 
* 204
* 6
-42 10
+6 4
+3 2
+1 4
+6 2
+3 2
-3 4
+3 2
-1 4
+38 2
+2 1
+1 8

fn=(896) __tls_get_addr
770 1
+2 3
+3 3
+2 2
+3 1
+1 1

fn=(136) _dl_next_tls_modid
50 2
+3 6
+48 4
+4 4

fn=(156) _dl_allocate_tls_storage
328 1
+13 1
-13 2
+2 1
+11 2
cfi=(15) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-minimal.c
cfn=(40) __libc_memalign
calls=1 51 
* 51
* 1
+1 1
-1 1
+1 1
+7 1
+4 306
-58 1
+1 1
-1 1
+1 2
cfi=(15)
cfn=(32) calloc
calls=1 102 
* 43
* 1
+1 2
+9 1
-6 1
+6 1
+64 5

fn=(194) _dl_add_to_slotinfo
831 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fn=(154) _dl_determine_tlsoffset
112 7
+6 3
+3 2
+36 1
-34 1
+34 2
+2 3
-2 1
-2 1
-40 1
-1 1
-1 2
+44 12
+2 2
+3 2
-1 2
+5 4
-4 2
-1 2
+7 2
-7 2
+3 4
+2 2
+2 2
-2 4
+16 10
+2 2
+1 2
-1 4
+10 2
-12 6
+15 4
+1 1
+51 1
+1 8

fl=(40) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-reloc.c
fn=(162) _dl_relocate_object
154 70
+15 7
-15 14
+15 7
+1 28
+6 14
+6 21
-18 14
+22 14
+7 14
-32 7
+77 7
fi=(5) /build/eglibc-MjiXCM/eglibc-2.19/elf/../sysdeps/x86_64/dl-machine.h
71 7
fe=(40)
238 14
fi=(5)
71 21
fe=(40)
264 324
-99 30
fi=(5)
276 48
fe=(40)
-12 6
fi=(4) /build/eglibc-MjiXCM/eglibc-2.19/elf/do-rel.h
48 6
fe=(40)
264 6
fi=(4)
58 6
fe=(40)
264 6
fi=(4)
47 12
+11 12
fe=(40)
264 1
-99 5
fi=(5)
276 8
fe=(40)
-12 1
fi=(4)
48 1
fe=(40)
264 1
fi=(4)
58 1
fe=(40)
264 1
fi=(4)
47 2
+11 2
fe=(40)
264 7
fi=(4)
48 7
fe=(40)
264 7
fi=(4)
58 7
fe=(40)
264 7
fi=(4)
47 14
+11 14
+3 24
fi=(5)
503 1518
+4 1518
+2 2277
+1 759
fi=(4)
61 2328
+2 2334
+2 61
-4 6
+13 12
+1 10
+1 38
fi=(5)
503 19
+24 19
fi=(4)
75 19
fi=(5)
527 19
+2 19
cob=(4)
cfi=(52)
cfn=(240)
calls=1 24 
* 16
cob=(4)
cfi=(63)
cfn=(236)
calls=1 15 
* 16
cob=(4)
cfi=(60)
cfn=(234)
calls=1 14 
* 13
cob=(4)
cfi=(62)
cfn=(232)
calls=1 25 
* 12
cob=(4)
cfi=(61)
cfn=(230)
calls=1 25 
* 12
cob=(4)
cfi=(60)
cfn=(228)
calls=1 10 
* 13
cob=(4)
cfi=(59)
cfn=(226)
calls=1 25 
* 12
cob=(4)
cfi=(57)
cfn=(222)
calls=1 15 
* 16
cob=(4)
cfi=(56)
cfn=(220)
calls=1 8 
* 13
cob=(4)
cfi=(55)
cfn=(218)
calls=1 25 
* 12
cob=(4)
cfi=(54)
cfn=(216)
calls=1 25 
* 12
cob=(4)
cfi=(53)
cfn=(214)
calls=1 25 
* 12
cob=(4)
cfi=(52)
cfn=(212)
calls=1 20 
* 16
cob=(4)
cfi=(49)
cfn=(196)
calls=1 15 
* 1251
cob=(3)
cfi=(47) /build/eglibc-MjiXCM/eglibc-2.19/string/../sysdeps/x86_64/multiarch/memmove.c
cfn=(190) memcpy@GLIBC_2.2.5
calls=1 49 
* 13
cob=(3)
cfi=(46) /build/eglibc-MjiXCM/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/gettimeofday.c
cfn=(186) gettimeofday
calls=1 31 
* 68
cob=(3)
cfi=(41) /build/eglibc-MjiXCM/eglibc-2.19/string/../sysdeps/x86_64/multiarch/strcmp.S
cfn=(184) strncasecmp
calls=1 140 
* 6
cob=(3)
cfi=(43) /build/eglibc-MjiXCM/eglibc-2.19/time/../sysdeps/unix/sysv/linux/x86_64/time.c
cfn=(178) time
calls=1 37 
* 68
cob=(3)
cfi=(41)
cfn=(174) strcasecmp
calls=1 114 
* 100
fi=(4)
75 19
fi=(5)
530 19
fi=(4)
75 23
fe=(40)
264 6
fi=(4)
75 12
fe=(40)
264 36
+3 21
+28 7
+3 14
+17 21
+2 56
fi=(4)
84 8
+2 16
+12 8
-15 8
+15 8
-15 8
+15 8
+10 12
+3 17
fi=(5)
487 5
fi=(4)
112 10
fi=(5)
487 1682
fi=(4)
112 3344
fi=(5)
487 3344
+5 3354
+1 3354
fi=(4)
111 3354
fi=(5)
493 1677
fi=(4)
111 1677
+7 24
+3 7
+3 7
-3 7
+3 7
fi=(5)
422 6
fi=(4)
50 6
fi=(5)
422 6
fi=(4)
51 6
fi=(5)
422 24
fi=(4)
127 8920
+9 4460
+3 4460
fi=(5)
244 2230
fi=(4)
138 2230
-2 2230
+1 8920
fi=(5)
244 2230
+21 4460
+4 4460
+7 33826
fi=(4)
137 1212
+1 1212
fi=(5)
276 2424
fi=(4)
137 1212
fi=(5)
276 3672
fi=(4)
137 9
+1 9
fi=(5)
276 18
fi=(4)
137 9
fi=(5)
276 15900
cfi=(6) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-lookup.c
cfn=(168) _dl_lookup_symbol_x
calls=1221 714 
* 975601
* 6105
+2 6654
+3 2214
-3 4428
+3 6642
+6 15610
fe=(40)
183 14
+81 5
fi=(5)
77 12
+4 18
+14 6
-8 6
+8 12
+13 12
+3 24
410 6633
fi=(4)
124 6714
+19 12
fi=(5)
276 36
382 33
+4 55
+5 55
-63 6
+2 4
+9 4
-19 8
+1 12
449 6
+4 12
cfi=(16) /build/eglibc-MjiXCM/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(42) memcpy
calls=2 61 
* 54
+2 6
+1 2
fi=(4)
108 3
fe=(40)
323 12
+1 6
+1 6
-1 6
-1 12
+2 6
+3 12
+1 18
cfi=(25)
cfn=(114)
calls=6 81 
* 30
* 12
fi=(4)
160 8
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+73 5
fi=(4)
-74 10
fi=(5)
+74 5
+21 10
+4 10
+7 135
cfi=(6)
cfn=(168)
calls=5 714 
* 3162
* 20
+2 15
+3 1
-3 2
+3 3
+6 35
410 15
fi=(4)
160 15
+14 5
fi=(5)
276 21948
fe=(40)

fl=(12)
fn=(26)
315 22
+3 22
-3 110
+4 22
-4 22
+7 44
+4 24
+16 8
+1 16
-1 16
129 42
-18 15
346 10
+4 3
+2 3
-2 6
+1 3
+5 34
+2 15
+1 15
+1 15
+3 167
-3 95
-2 95
+1 95
+4 190
-7 218
+12 16
+1 176
228 2
-7 2
+1 2
+4 2
+2 2
-6 2
+4 2
+2 10
-95 6
+1 6
+1 6
+1 6
+1 6
+48 6
-2 6
+1 6
+1 36
-80 5
+1 10
+4 10
-5 20
+1 40
+4 45
234 2
+2 2
-4 2
+1 2
+4 2
-2 2
+56 4
-2 2
+2 4
-1 2
+1 4
+1 4
+12 12
+1 4
197 2
299 4
192 2

fl=(29) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-error.c
fn=(90) _dl_catch_error
163 22
+15 11
-3 22
+1 22
-13 22
+14 22
+1 11
+2 11
cfi=(2) /build/eglibc-MjiXCM/eglibc-2.19/elf/rtld.c
cfn=(92) _dl_initial_error_catch_tsd
calls=11 797 
* 22
+2 11
-1 11
+4 11
-5 11
+2 11
+3 11
-4 11
+4 11
cfi=(30) /build/eglibc-MjiXCM/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(94) __sigsetjmp
calls=11 26 
* 209
* 33
+2 33
cfi=(33) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-deps.c
cfn=(122) openaux
calls=10 60 
* 26222
cfi=(2)
cfn=(96) map_doit
calls=1 624 
* 2458
+1 22
+2 11
+1 11
-3 11
+1 22
+1 11
+1 11
+8 44

fn=(142) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(92)
calls=1 797 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(144) version_check_doit
calls=1 656 
* 11928
+2 1
+1 1
+1 8

fl=(32)
fn=(112)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(1) ???
fn=(0) 0x00000000000012d0
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 361 
0 1248602
0 14
cfi=(64) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-init.c
cfn=(256) _dl_init
calls=1 86 
0 6732
0 3
cob=(8) /home/xsopfp00/proj2/standardDeviation
cfi=(78) ???
cfn=(472) 0x0000000000400ee0
calls=1 0 
0 2180278668

fl=(20) /build/eglibc-MjiXCM/eglibc-2.19/posix/../sysdeps/unix/syscall-template.S
fn=(58) uname
81 4
+1 1

fl=(19) /build/eglibc-MjiXCM/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(56) _dl_discover_osversion
45 7
+2 3
+85 8
-45 3
cfi=(20)
cfn=(58)
calls=1 -6 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(8) /build/eglibc-MjiXCM/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(14) brk
31 1
-3 1
+3 6
+8 1
-6 2
+7 1

fl=(103) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-fini.c
fn=(932) _dl_sort_fini
32 9
+2 1
-2 4
+2 1
+6 1
-1 2
+2 1
-1 1
-1 2
+1 4
+1 1
cfi=(26)
cfn=(70)
calls=1 -11 
* 20
* 1
+15 8
+62 5
+3 45
cfi=(26)
cfn=(70)
calls=5 -91 
* 60
* 20
-75 10
-1 15
+1 5
+4 15
+71 2
-75 4
-1 6
+1 2
+4 20
+6 7
+1 7
-1 7
+1 13
+2 24
+1 12
-1 44
+1 28
+3 75
-1 105
+31 48
+21 16
-57 32
+61 26
+7 9
-57 11
cfi=(37) /build/eglibc-MjiXCM/eglibc-2.19/string/../string/memmove.c
cfn=(140) memmove
calls=1 -19 
* 63
+2 1
+2 8
+8 6
+7 9
cfi=(37)
cfn=(140)
calls=1 -38 
* 33
+1 1
+2 2
-2 1
+2 1

fn=(930) _dl_fini
131 3
+12 1
-12 5
+19 1
-6 1
+9 10
+3 2
cfi=(2)
cfn=(46) rtld_lock_default_lock_recursive
calls=1 837 
* 2
+3 2
+3 2
+2 6
+7 1
+4 1
-4 1
+4 3
+2 2
+3 9
+3 2
+10 14
+2 14
+2 7
+2 7
-2 14
+6 7
-5 7
-7 21
+14 2
+5 6
cfn=(932)
calls=1 32 
* 854
+9 2
cfi=(2)
cfn=(48) rtld_lock_default_unlock_recursive
calls=1 843 
* 2
+4 4
+2 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+7 10
+4 5
+1 5
-1 5
+2 10
+1 15
+1 10
cob=(4)
cfi=(58)
cfn=(1026)
calls=1 0 
* 1237
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(75) ???
cfn=(1004) 0x0000000000002fc0
calls=1 0 
* 1237
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
cfi=(76) ???
cfn=(972) 0x000000000005bd20
calls=1 0 
* 2097
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(65) ???
cfn=(946) 0x0000000000000630
calls=1 0 
* 874
cob=(8)
cfi=(78)
cfn=(934) 0x0000000000400f80
calls=1 0 
* 16
-1 15
+5 15
+1 15
cob=(2)
cfi=(14)
cfn=(1044)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1024)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(1002)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(970)
calls=1 0 
* 3
cob=(2)
cfi=(14)
cfn=(944)
calls=1 0 
* 3
+5 42
+16 14
-55 15
-70 2
283 6
-49 4
+55 2
+7 8

fl=(15)
fn=(32)
102 17
+7 51
-3 17
+3 34
+4 17
cfn=(36) malloc
calls=17 -20 
* 646
* 17

fn=(36)
93 39
+1 78
cfn=(40)
calls=39 -43 
* 1259
* 39

fn=(76) strsep
338 8
+2 4
+1 8
+4 132
+7 366
-2 244
+10 61
-15 185
+18 2
+4 4

fn=(40)
51 160
+1 198
+11 39
+1 39
-1 39
+3 39
-3 39
+3 78
-3 1
+1 1
-1 1
+3 1
-3 1
+3 142
+4 20
+1 15
+6 35
cfi=(25)
cfn=(68)
calls=5 +4 
* 30
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 280
-31 3
+1 1
-2 3

fn=(82) free
121 3
-2 6
+2 3
+7 6

fl=(26)
fn=(70)
30 23
+1 23
+1 23
+1 5163
+1 23
+1 23

fl=(50)
fn=(204)
34 72
+2 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
cfi=(51) /build/eglibc-MjiXCM/eglibc-2.19/elf/../elf/dl-runtime.c
cfn=(206) _dl_fixup
calls=72 +21 
* 69540
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+1 72
+2 72

fl=(6)
fn=(172) check_match.9481
131 8953
+1 2558
+2 2558
+2 3837
-2 2558
+12 3834
+3 2736
cfi=(17)
cfn=(50)
calls=45 -18 
* 4451
* 90
+5 1278
-1 1278
+1 1278
-1 1278
+1 1278
+2 2552
+19 2552
+1 10208
+46 8946
-18 4
+2 4
+1 6
-1 4
+1 2
-1 4
+9 1
+7 6
-45 3828
cfi=(17)
cfn=(50)
calls=1276 -46 
* 110688
* 2552

fn=(168)
714 15576
476 1298
714 2596
476 3894
-1 2596
+2 1298
-1 1298
+1 3894
-1 3894
+1 48658
-1 48658
+1 145974
-1 148570
716 1298
+4 1298
+4 1298
-8 1298
+1 2596
+7 3850
+5 1298
+2 2596
-2 1298
+6 10384
+2 16874
cfn=(170) do_lookup_x
calls=1298 82 
* 523441
+3 2596
+3 20
-8 80
-7 2596
+38 2596
+22 1278
+1 8946
+26 1278
+9 6390
+14 3834
+3 5112
+5 1278
+2 10384
-9 2
-71 140
+16 20
+1 40

fn=(10) _dl_setup_hash
859 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 14
+3 7
-1 7
-2 7
+3 7
+4 14
-2 7
+1 7
+1 14
+1 7

fn=(170)
82 11682
+1 1298
-6 1298
+5 3894
-5 9086
+12 1298
229 1298
+3 2596
-3 1298
+3 2596
98 1298
-3 1298
+1 1298
+2 1298
+3 1298
-3 1298
+3 1298
-3 2900
-3 2900
+1 2900
+2 2900
+3 2900
-3 2900
+3 2900
+4 8408
+4 8392
+4 8392
+6 12588
+4 8392
+1 12588
225 4196
+1 8392
+4 8392
-2 4196
+5 16784
+4 8392
-1 8392
+1 4196
-1 8392
+21 2918
+24 5836
461 17064
+1 640
cfi=(31)
cfn=(100)
calls=128 288 
* 6354
* 768
+3 8760
+3 40
286 6604
+4 5096
+13 1228
+1 1228
-1 1228
+1 1228
+1 1228
469 9824
303 50
+1 50
-1 50
+1 50
+1 50
469 610
332 50
-1 350
+3 100
cfi=(2)
cfn=(46)
calls=50 837 
* 100
+2 50
+1 50
+1 50
-2 50
+2 50
+2 147
+1 196
-1 49
+1 98
+4 98
-4 343
+3 600
+20 326
+4 258
-24 375
+28 441
+5 6
+2 4
cfi=(31)
cfn=(244)
calls=2 -35 
* 144
+1 4
-1 2
+1 2
cfi=(15)
cfn=(32)
calls=2 102 
* 107
* 2
+2 2
-2 2
+2 4
+7 20
+1 276
+1 70
-75 70
+75 140
-75 210
+1 70
-1 70
+1 350
+1 320
+2 26
+1 26
-3 166
+7 70
+1 70
+1 70
+1 140
+61 140
-61 22
+61 44
+6 6
cfi=(15)
cfn=(82)
calls=2 121 
* 12
+4 2
-3 2
+2 2
+1 4
-20 2
+56 6
-1 4
+1 144
-1 96
+13 100
+2 100
cfi=(2)
cfn=(48)
calls=50 843 
* 100
* 50
+2 50
322 20
+47 138
-53 100
439 50
316 150
+1 50
-1 50
+1 250
+1 372
+2 142
+1 142
-3 363
+7 50
+1 50
+1 50
+1 50
-1 50
442 200
322 86
+84 3
+9 2
+10 3
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+1 1
-1 2
+1 1
+3 1
+2 1
-7 1
+5 1
+1 2
+1 3
240 5508
-1 2754
+2 2754
+2 4122
+10 7299
-7 18555
+2 2558
+1 5116
-1 2558
+1 1279
-1 5116
+1 3837
cfn=(172)
calls=1279 131 
* 179322
+1 6399

fl=(34) /build/eglibc-MjiXCM/eglibc-2.19/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(128) _xstat
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(64)
fn=(258) call_init.part.0
34 56
+8 7
-8 7
+11 7
-3 14
+3 21
+5 18
+5 10
+8 10
+1 30
cob=(2)
cfi=(14)
cfn=(330)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(306)
calls=1 -64 
* 6
cob=(2)
cfi=(14)
cfn=(294)
calls=1 -64 
* 6
cob=(3)
cfi=(66) /build/eglibc-MjiXCM/eglibc-2.19/csu/../csu/init-first.c
cfn=(272) _init
calls=1 -12 
* 211
cob=(2)
cfi=(14)
cfn=(260)
calls=1 -64 
* 6
+3 5
+1 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(76)
cfn=(334) 0x000000000005bd60
calls=1 -78 
* 16
cob=(6)
cfi=(75)
cfn=(310) __cpu_indicator_init
calls=1 -78 
* 204
cob=(4)
cfi=(58)
cfn=(298)
calls=1 -78 
* 16
cob=(3)
cfi=(72) /build/eglibc-MjiXCM/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../cacheinfo.c
cfn=(284) init_cacheinfo
calls=1 550 
* 1045
cob=(5)
cfi=(65)
cfn=(264) 0x0000000000000670
calls=1 -78 
* 16
* 36
cob=(7)
cfi=(76)
cfn=(462) 0x000000000005bc30
calls=1 -78 
* 166
cob=(7)
cfi=(76)
cfn=(460) 0x000000000005ba00
calls=1 -78 
* 54
cob=(7)
cfi=(76)
cfn=(434) 0x000000000005b940
calls=1 -78 
* 49
cob=(7)
cfi=(76)
cfn=(408) 0x000000000005b880
calls=1 -78 
* 49
cob=(7)
cfi=(76)
cfn=(382) 0x000000000005b770
calls=1 -78 
* 73
cob=(7)
cfi=(76)
cfn=(380) 0x000000000005b730
calls=1 -78 
* 6
cob=(7)
cfi=(76)
cfn=(342) 0x000000000005b710
calls=1 -78 
* 4270
cob=(6)
cfi=(75)
cfn=(322) 0x0000000000003000
calls=1 -78 
* 17
cob=(3)
cfi=(74) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-altinit.c
cfn=(292) dlinit_alt
calls=1 -45 
* 4
* 14
-1 28
+3 36
-29 2
+29 6
-34 3

fn=(256)
86 11
+1 1
+1 1
+3 3
+7 4
+27 24
+1 21
-90 38
cfn=(258)
calls=6 -2 
* 6533
* 6
+96 8
-96 3
cfn=(258)
calls=1 -2 
* 77
+58 2

fl=(21) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-load.c
fn=(78) expand_dynamic_string_token
415 16
+10 6
cfi=(27) /build/eglibc-MjiXCM/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(72) index
calls=2 24 
* 70
* 4
161 4
cfi=(9) /build/eglibc-MjiXCM/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../rtld-strlen.S
cfn=(18) strlen
calls=2 26 
* 125
* 2
+1 4
cfi=(15)
cfn=(36)
calls=2 -69 
* 68
* 2
+2 4
+3 6
440 10
167 2
cfi=(16)
cfn=(42)
calls=2 61 
* 78

fn=(124) open_path
2168 32
+1 4
-1 20
+7 4
-7 4
+1 4
+6 4
+5 8
-7 4
+7 4
-8 4
+8 12
+74 4
-74 4
+74 4
-22 8
-52 4
+52 12
-40 4
-9 4
+9 4
+7 16
cfi=(24)
cfn=(66)
calls=4 61 
* 124
+1 4
-1 4
+1 12
-13 8
+33 8
-20 51
+3 32
+4 56
cfi=(24)
cfn=(66)
calls=7 61 
* 127
* 28
cfi=(24)
cfn=(66)
calls=7 61 
* 197
* 7
+3 7
+3 14
+3 42
cfn=(126) open_verify.constprop.6
calls=7 1871 
* 273
* 7
+2 21
+26 12
+2 9
-21 8
+1 36
+6 8
+2 12
-2 4
+2 4
cfi=(34)
cfn=(128)
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 8
+7 2
-44 2
+37 6
+7 6
-44 7
+85 20
+7 4
-2 4
+2 12
+3 12
-13 4
+27 35
-72 6

fn=(102) open_verify
1873 10
+36 1
-36 2
+36 2
+21 4
cfi=(23)
cfn=(104)
calls=1 81 
* 5
+1 1
-1 1
+1 1
+10 1
+1 2
+5 6
cfi=(23)
cfn=(106) read
calls=1 81 
* 5
+2 2
+2 1
+2 1
-2 2
+2 1
+6 2
+16 5
cfi=(12)
cfn=(26)
calls=1 315 
* 88
* 2
+2 1
-2 2
+4 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
-4 2
+75 2
+5 2
+3 4
+5 2
+7 1
+1 1
-1 4
+1 3
+1 1
+15 61
+2 19
+4 4
+1 2
+13 1
+1 1
+2 1
-3 1
+1 1
-1 1
+1 1
-2 1
+4 2
-7 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
-97 3
2154 8

fn=(74) fillin_rpath
486 8
+2 1
-2 9
+5 1
cfi=(15)
cfn=(76)
calls=1 338 
* 237
* 3
+4 4
cfn=(78)
calls=1 -80 
* 162
+2 1
-2 1
+2 1
cfi=(9)
cfn=(18)
calls=1 26 
* 44
+4 1
-4 1
+4 1
+7 6
+34 2
+4 3
+1 3
-1 1
+1 1
-2 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 3
+5 1
+1 3
-2 1
+2 1
cfi=(24)
cfn=(66)
calls=1 61 
* 31
+3 1
-3 1
+3 1
-2 1
+2 1
+6 4
+1 14
+1 10
+3 1
-1 2
+1 1
+7 1
+1 1
-1 1
+4 3
+2 2
cfi=(15)
cfn=(82)
calls=1 121 
* 6
* 1
* 2
-90 1
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 2
+94 1
+3 9
-65 18
+1 8
-16 2
+5 2
+3 5
+26 2
+31 2

fn=(108) _dl_map_object_from_fd
923 60
+11 5
-11 5
+11 5
-11 10
+11 5
cfi=(28) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-debug.c
cfn=(84) _dl_debug_initialize
calls=5 50 
* 40
+4 15
-4 5
+4 5
cfi=(32)
cfn=(112)
calls=5 34 
* 50
* 10
+11 35
+1 15
-1 60
+1 80
+17 10
+25 10
+10 10
+22 20
+32 10
935 5
1059 35
cfi=(13) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-object.c
cfn=(28) _dl_new_object
calls=5 61 
* 2402
+1 5
-1 5
+1 5
+11 10
+5 5
-5 5
+1 10
+1 5
+2 5
-2 5
+2 20
+1 15
+1 5
+24 10
+8 5
-8 45
+8 5
-8 5
+8 5
+89 5
-95 5
-1 5
+96 5
1092 5
1198 10
+8 25
-96 73
-1 320
+1 248
+6 10
+1 15
+1 5
+3 4
+1 2
+5 50
+6 20
+1 10
-1 40
+8 10
+2 20
-2 10
+1 10
+4 10
-5 20
+1 20
+1 10
+1 10
+3 10
+4 10
-9 10
+2 10
+1 10
+1 10
+1 10
+4 10
+1 15
+5 10
-16 5
+16 25
+10 5
-10 10
-16 5
+16 25
+10 5
+3 6
+5 2
-1 2
+3 2
-1 2
-1 2
+1 2
+3 6
+1 4
+3 4
+4 8
+6 2
cfi=(36)
cfn=(136)
calls=2 50 
* 16
* 4
+1 2
+60 8
+1 12
+1 4
-6 10
+1 20
+8 15
+13 40
+2 10
+14 5
+5 30
cfi=(25)
cfn=(68)
calls=5 81 
* 30
+4 5
-4 5
+4 5
+7 5
+1 5
-1 5
+1 5
+2 5
-3 5
+1 5
+2 5
+10 5
+2 5
+33 30
+1 15
+2 20
+8 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+3 10
+11 35
cfi=(26)
cfn=(70)
calls=5 30 
* 4826
+1 25
+5 10
+15 10
-74 50
+2 20
+2 40
cfi=(25)
cfn=(68)
calls=5 81 
* 30
* 10
-30 5
-1 25
cfi=(25)
cfn=(114)
calls=5 81 
* 25
* 5
1072 5
1418 20
+9 10
fi=(3) /build/eglibc-MjiXCM/eglibc-2.19/elf/get-dynamic-info.h
38 5
fe=(21)
1427 5
fi=(3)
38 5
+6 5
-2 5
+2 10
+7 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-18 78
+8 97
+10 97
-18 291
+18 5
-18 15
+2 256
+5 124
+2 20
+16 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 2
+9 2
-1 1
+5 2
+3 10
fe=(21)
1433 10
+16 15
+19 10
+2 25
+55 15
+1 4
+3 4
cfi=(23)
cfn=(118)
calls=2 81 
* 10
* 6
cfi=(23)
cfn=(118)
calls=3 81 
* 15
* 10
+8 25
+3 15
+2 5
-2 5
+2 5
+16 10
cfi=(6)
cfn=(10)
calls=5 859 
* 125
+4 10
+1 10
+17 10
+1 1
+3 1
+5 1
-5 1
+1 2
+4 1
-5 4
+5 4
-5 4
+1 8
+4 4
+10 15
cfi=(13)
cfn=(44) _dl_add_to_namespace_list
calls=5 32 
* 240
+4 20
+20 40
fi=(3)
56 20
+3 20
+1 5
+1 20
fe=(21)
1356 15
+2 3
-1 9
+1 6
-1 3
+1 6
-1 6
+3 12
+43 16
cfi=(25)
cfn=(68)
calls=2 81 
* 12
+3 4
1537 10
474 8

fn=(138) cache_rpath.part.5
686 2
+11 2
-11 16
+11 6
+3 2
+8 16

fn=(126)
1871 110
+38 11
-38 11
+38 22
+21 44
cfi=(23)
cfn=(104)
calls=11 81 
* 83
+1 11
-1 11
+1 11
+10 4
+1 8
+5 24
cfi=(23)
cfn=(106)
calls=4 81 
* 20
+2 8
+2 4
+2 4
-2 8
+2 4
+6 8
+16 20
cfi=(12)
cfn=(26)
calls=4 315 
* 352
* 8
+2 4
-2 8
+4 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
-4 8
+75 8
+5 8
+3 16
+5 8
+7 4
+1 4
-1 20
+1 12
+1 4
-2 4
+17 212
+2 72
+4 16
+1 8
+13 4
+1 4
+2 4
-3 4
+1 4
-1 4
+1 4
-2 4
+4 8
+5 2
+1 2
-13 8
cfi=(12)
cfn=(26)
calls=2 315 
* 146
* 16
cfi=(12)
cfn=(26)
calls=4 315 
* 320
* 12
+16 4
+6 2
-3 2
+1 2
+1 2
+1 4
+1 8
-4 2
+1 2
+1 2
-1 6
-1 2
+4 4
+5 7
+23 72
2005 4
+82 2
+67 16

fn=(60) _dl_init_paths
714 1
+13 2
-13 8
+13 3
cfi=(22) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-hwcaps.c
cfn=(62) _dl_important_hwcaps
calls=1 39 
* 351
+5 1
-5 1
+5 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
-1 1
+2 1
+8 1
-1 1
+1 4
-1 4
+5 2
cfi=(15)
cfn=(36)
calls=1 93 
* 55
* 1
+2 1
-3 1
+3 2
+29 1
-12 1
-10 1
+11 1
+3 2
+8 1
-12 1
+3 2
-14 1
+9 1
+5 3
+9 2
-7 27
cfi=(26)
cfn=(70)
calls=4 30 
* 88
+7 16
-12 3
+12 6
-14 3
+3 6
-1 3
+3 3
-5 3
+6 12
+4 3
-3 3
+3 6
-3 3
-7 6
+25 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 4
+8 3
cfi=(27)
cfn=(72)
calls=1 24 
* 23
* 2
+2 2
cfi=(9)
cfn=(18)
calls=1 26 
* 55
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 31
* 1
+17 3
-1 2
+3 1
+1 3
+1 1
-4 3
+2 13
+1 39
+1 13
-4 40
+8 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-2 1
+2 1
+6 8
cfn=(74)
calls=1 486 
* 681
+4 3
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(98) _dl_map_object
2317 88
+7 11
-7 22
+7 11
+1 22
+3 99
+12 82
-12 123
+5 141
+1 94
+2 141
cfi=(31)
cfn=(100)
calls=47 288 
* 2989
* 100
2607 88
2362 10
+10 30
+26 10
-2 5
+2 5
cfi=(27)
cfn=(72)
calls=5 24 
* 115
* 10
2538 6
cfn=(78)
calls=1 415 
* 239
+1 1
-3 1
+4 1
-1 2
+4 6
cfn=(102)
calls=1 1873 
* 447
+3 1
-3 1
+3 1
+12 20
+2 10
+44 5
+1 40
-1 5
+1 15
cfn=(108)
calls=5 923 
* 12211
* 5
2402 8
cfi=(9)
cfn=(18)
calls=4 26 
* 238
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 60
cfn=(124)
calls=4 2168 
* 1471
* 12
+6 24
691 4
2454 4
691 8
+3 2
2530 8
-95 16
+11 5
cfn=(138)
calls=1 686 
* 22
+8 2
+2 8
+6 16
+2 12
+4 8
cfi=(35)
cfn=(130)
calls=4 182 
* 5481
+2 4
-2 4
+2 4
+4 12
+8 8
+22 36
cfn=(126)
calls=4 1871 
* 1954
+3 12
161 12
cfi=(9)
cfn=(18)
calls=4 26 
* 345
* 4
+1 8
cfi=(15)
cfn=(36)
calls=4 -69 
* 136
* 4
+2 12
+3 16
cfi=(16)
cfn=(42)
calls=4 61 
* 313
2510 4
-1 4
+1 8
-74 28
691 4
2437 4
691 8
2415 4
+8 12
-7 12
-1 4
+8 32
-3 15
691 5
2421 5
691 10
+3 8
cfn=(138)
calls=1 -8 
* 22
2421 3
-80 123
+3 22
+2 22
-1 44
+1 22
cfi=(17)
cfn=(50)
calls=22 131 
* 483
* 44

fl=(51)
fn=(206)
66 144
+6 144
-6 216
+3 72
-1 72
+1 72
+3 72
+1 72
-1 144
+1 360
+1 72
-1 72
+1 144
+5 144
+4 144
+4 216
+4 142
+1 284
+2 284
+7 216
-1 72
+8 144
+3 648
cfi=(6)
cfn=(168)
calls=72 714 
* 63560
* 72
+4 216
+4 288
+6 432
+16 72
-8 72
+8 216
+4 216
fi=(5)
+65 72
fe=(51)
-61 360
-64 2
fi=(90) /build/eglibc-MjiXCM/eglibc-2.19/elf/../sysdeps/x86_64/dl-irel.h
-53 1
cob=(3)
cfi=(41)
cfn=(766) strcmp
calls=1 +56 
* 9
* 2
fe=(51)

fl=(16)
fn=(42)
61 27
+2 27
+2 27
+3 27
+1 27
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 20
+1 20
+2 9
+1 9
+2 9
+1 18
+5 9
+1 9
-1 18
+1 18
+2 7
+1 7
+2 7
+1 7
+5 7
+1 7
-1 20
+1 20
+2 17
+1 17
+2 17
+1 17
+5 17
+1 17
-1 10
+1 24
+5 14
+1 14
+1 14
+1 14
+2 14
+2 14
+1 14
+2 14
+8 27
+8 10
+6 10
+2 10
+1 10
+3 5
+1 10
+5 5
+1 5
+2 5
+2 5
+1 5
+2 5
-8 19
+1 19
+2 19
+2 19
+1 19
+2 24
+9 5
+1 5
-1 5
+1 5
+3 10
+1 10
+1 10
+5 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+2 7
+1 7
+2 7
+22 10
+6 10
+1 10

fl=(33)
fn=(120) _dl_map_object_deps
147 1
+1 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 2
-1 5
+1 1
-1 1
+1 2
+14 1
-2 1
+1 1
-13 1
+14 1
+6 3
+10 1
-10 1
+10 3
-14 1
-4 1
+2 1
+17 1
-17 1
-2 2
+2 1
-2 1
+2 1
-2 1
+1 1
+1 1
+6 3
+10 1
-10 1
+10 3
-16 3
+20 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 1
+13 1
343 9
209 1
+8 1
-4 1
+4 1
-8 6
+8 6
-4 6
+4 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 20
-32 5
+32 10
+50 20
+1 21
-51 532
+1 266
+6 50
cfi=(27)
cfn=(72)
calls=10 24 
* 278
* 20
+5 50
-3 10
+3 10
cfi=(29)
cfn=(90)
calls=10 -91 
* 26832
+2 30
+15 10
+2 20
+5 5
+6 5
-6 10
+3 5
+1 5
+1 5
+1 5
+4 25
-2 20
-57 8
-19 2
471 14
+2 15
+3 10
-1 5
cfi=(15)
cfn=(36)
calls=5 93 
* 170
* 5
+2 5
-2 5
+2 5
+3 5
+1 30
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+1 25
cfi=(16)
cfn=(42)
calls=5 61 
* 129
+4 5
-1 5
+5 28
+3 18
-1 7
+1 14
202 1
497 6
+1 2
+3 5
+11 3
-1 1
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+3 1
-3 1
+3 1
+5 7
+1 4
+2 15
+6 18
+4 6
-10 6
+10 6
-10 13
+6 3
+4 1
-10 1
+10 1
-10 3
+13 2
+51 6
+2 3
+42 2
+1 1
-1 6
+1 1
cfi=(26)
cfn=(70)
calls=1 30 
* 20
* 1
-2 10
+13 1
-6 1
-1 1
+1 1
+6 2
-13 18
+13 6
-6 6
-1 6
+1 6
+6 18
+2 24
+1 12
-1 44
+1 28
+3 75
-1 105
+23 16
-28 32
+31 18
+3 50
cfi=(26)
cfn=(70)
calls=5 30 
* 60
* 33
217 14
+1 32
+2 5
+2 15
+2 26
652 10
cfi=(37)
cfn=(140)
calls=1 49 
* 63
+4 2
-2 1
+2 8
+2 2
+25 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 2
+3 8
295 369
663 4
-1 1
+1 3
cfi=(37)
cfn=(140)
calls=1 49 
* 33
+2 1
+2 2
-44 7
cfi=(16)
cfn=(42)
calls=1 61 
* 51
+2 1
-38 1
+38 2

fn=(122)
60 20
+7 10
-4 30
+1 10
-1 10
+1 10
-1 50
cfi=(21)
cfn=(98)
calls=10 2317 
* 26052
* 10
+5 20

fl=(22)
fn=(62)
39 8
+3 1
-1 1
+1 1
+9 1
-12 3
+3 1
-3 1
+3 1
+9 2
+10 4
+31 2
+23 3
cfi=(23)
cfn=(64)
calls=1 -34 
* 9
* 2
-2 1
+17 6
+3 2
+29 2
+8 2
+2 4
+1 4
+4 2
+4 1
-3 1
-1 1
+4 1
+3 2
+4 5
+1 1
-1 7
+1 1
+18 12
+1 4
cfi=(15)
cfn=(36)
calls=1 93 
* 34
* 1
+1 1
-1 1
+1 3
+29 1
+3 1
-3 2
+3 1
+28 9
+1 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 2
-3 1
+3 1
-3 2
+3 1
-3 1
+3 2
-3 1
+3 3
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+3 1
+2 2
-1 1
-1 2
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 3
+3 1
-1 1
+1 7
145 2
-14 2
243 3
cfi=(24)
cfn=(66)
calls=1 61 
* 22
+1 2
-1 2
+1 1
cfi=(24)
cfn=(66)
calls=1 61 
* 22
* 4

fl=(9)
fn=(18)
26 25
+1 25
+1 25
+1 25
+2 16
+1 16
+2 16
+1 16
-1 46
+1 46
+1 61
+1 61
+1 61
+2 48
+5 24
+1 24
+1 24
+1 24
+3 24
-6 7
+1 7
+1 7
+1 7
+3 7
+1 27
+1 27
+1 27
+2 27
+3 22
+1 22
+1 22
+1 22
+3 22
+1 16
+1 16
+1 16
+2 16
+3 12
+1 12
+1 12
+1 12
+3 12
+1 12
+1 12
+1 12
+2 12
+3 12
+1 12
+1 12
+1 12
+3 12
+1 10
+1 10
+1 10
+2 13
+3 3
+2 3
+1 3
-3 21
+2 21
+1 21
+1 23
+2 23
+1 23
+1 22
+2 22
+1 22
+1 21
+2 21
+1 21
+1 18
+2 18
+2 18
+1 18
+1 14
+2 14
+1 14
+1 10
+2 10
+1 10
+1 7
+2 7
+1 7
-1 18
+1 18

fl=(11) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-environ.c
fn=(24) _dl_next_ld_env_entry
30 3
+3 11
+2 58
+11 27
-13 81
-2 1
+19 1
-14 14
+5 2
-3 2
+3 2
+2 2

fl=(23)
fn=(64)
81 24
+2 30

fn=(106)
81 20
+1 5

fn=(118)
81 24
+1 6

fn=(104)
81 52
+1 6
+1 35

fl=(2)
fn=(144)
656 2
+2 4
cfi=(38) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-version.c
cfn=(146) _dl_check_all_versions
calls=1 380 
* 11918
* 2
+4 2

fn=(96)
624 2
+2 7
cfi=(21)
cfn=(98)
calls=1 2317 
* 2446
* 1
+2 2

fn=(48)
843 114

fn=(158) security_init
850 2
+2 1
fi=(39) /build/eglibc-MjiXCM/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
61 2
+23 2
+2 1
+7 1
fe=(2)
854 1
+7 1
fi=(39)
101 2
+11 1
fe=(2)
863 1
+7 1
-5 1
+6 3

fn=(2)
361 9
+18 4
fi=(3)
44 1
fe=(2)
379 1
fi=(5)
58 3
fi=(3)
-14 1
fe=(2)
408 1
-3 1
fi=(3)
44 1
+17 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-5 26
+15 13
-18 39
+18 1
-18 3
+2 36
+5 20
+1 16
+10 4
-18 12
+25 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
536 2
+7 1
284 2
+12 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+1 2
+1 2
+1 2
+1 2
+21 1
+10 1
-10 3
+10 1
-6 1
-4 1
+10 1
cfi=(7) /build/eglibc-MjiXCM/eglibc-2.19/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 86 
* 1247782
* 1
+9 4
+3 1
+4 1
-4 1
+4 1
568 9
fi=(3)
53 4
+3 4
fe=(2)
541 34
fi=(4)
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
492 2
fi=(4)
112 18
fi=(5)
492 18
+1 20
fi=(4)
111 20
fi=(5)
493 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
287 1
fi=(4)
124 2
+13 1
+2 2
-2 1
fi=(5)
241 1
fi=(4)
137 1
fi=(5)
269 1
fi=(4)
137 2
fi=(5)
269 1
fi=(4)
137 8
+2 16
-2 8
fi=(5)
241 8
fi=(4)
137 8
fi=(5)
269 8
fi=(4)
137 16
fi=(5)
269 8
+9 18
+3 9
-3 18
+3 27
+6 54
fi=(3)
59 4
+1 1
+1 2
fe=(2)
284 73
fi=(5)
391 9
+9 9
fi=(4)
124 28
fe=(2)

fn=(22) dl_main
887 1
+19 1
-19 9
+19 1
+3 1
2488 1
887 1
2488 1
909 1
+4 1
-26 1
+26 1
+1 2
+5 2
2481 2
+7 1
-4 1
+4 1
-5 1
+5 9
+2 2
cfi=(11)
cfn=(24)
calls=1 30 
* 58
* 4
cfi=(11)
cfn=(24)
calls=2 30 
* 146
* 9
+4 48
+1 19
-1 57
+3 4
+6 16
+76 4
cfi=(12)
cfn=(26)
calls=1 315 
* 120
* 2
+2 3
-55 4
cfi=(12)
cfn=(26)
calls=1 315 
* 26
* 2
2653 3
+33 3
929 4
1128 7
cfi=(13)
cfn=(28)
calls=1 61 
* 248
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 3
+4 1
cfi=(13)
cfn=(44)
calls=1 32 
* 34
+1 2
896 1
1167 1
-3 1
-5 1
+1 1
+2 1
+5 6
+56 2
893 1
1223 2
-55 24
-1 27
+1 47
-1 2
1270 3
+3 2
+2 2
+2 2
+13 3
+1 8
cfi=(17)
cfn=(50)
calls=1 131 
* 7
* 3
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
29 1
+9 2
+6 1
-2 1
+2 2
+7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-18 9
+8 21
+10 21
-18 63
+18 1
-18 3
+2 50
+5 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1313 2
cfi=(6)
cfn=(10)
calls=1 859 
* 25
+3 4
fi=(18) /build/eglibc-MjiXCM/eglibc-2.19/elf/setup-vdso.h
24 2
fe=(2)
1338 1
cfi=(19)
cfn=(56)
calls=1 45 
* 93
* 8
1172 3
+1 1
+90 2
+1 2
+1 1
-6 2
+1 1
-37 2
-1 2
+1 4
-1 2
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 1
+7 2
-10 1
+10 1
-19 3
+1 1
fi=(3)
56 4
+3 4
+1 1
+1 3
fe=(2)
2533 4
cfi=(12)
cfn=(26)
calls=1 315 
* 80
* 2
+2 3
1343 2
cfi=(21)
cfn=(60)
calls=1 714 
* 1693
+3 3
cfi=(28)
cfn=(84)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+4 1
+4 1
-2 4
+1 2
+1 3
+5 2
+1 6
+2 2
+1 2
+5 2
+5 3
902 1
1575 3
+3 2
+4 3
+5 2
+1 1
cfi=(28)
cfn=(86) _dl_debug_state
calls=1 74 
* 1
+5 3
+15 3
+4 3
+31 3
cfi=(23)
cfn=(64)
calls=1 81 
* 9
* 2
+77 4
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(33)
cfn=(120)
calls=1 147 
* 30504
+1 1
+5 1
-5 3
+2 2
+3 4
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 5
-1 7
+1 10
-1 15
-28 1
+1 1
-1 7
+4 1
+1 1
-1 1
+2 2
+1 2
+35 1
-1 2
+1 1
+2 1
+2 3
+2 1
-4 2
+5 1
-1 2
+14 2
+1 2
+1 3
+12 1
+1 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
-2 1
+2 1
cfi=(29)
cfn=(142)
calls=1 205 
* 11958
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(152) init_tls
calls=1 723 
* 671
* 1
+2 2
+3 1
cfn=(158)
calls=1 850 
* 20
+2 2
2050 3
+56 1
+4 1
+7 1
-11 1
+4 3
+4 2
+3 1
+8 2
+95 4
+1 1
+5 2
cfi=(36)
cfn=(246)
calls=1 376 
* 370
+4 2
+14 3
+2 2
+29 1
cfi=(7)
cfn=(248) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(28)
cfn=(84)
calls=1 50 
* 8
+1 1
+1 1
cfi=(28)
cfn=(86)
calls=1 74 
* 1
+5 1
cfi=(35)
cfn=(250)
calls=1 309 
* 15
+5 8
-65 2
+15 1
+3 1
-3 1
+3 1
-3 2
+3 2
-3 1
+2 1
+1 1
cfi=(40)
cfn=(162)
calls=1 154 
* 7458
+1 4
+2 3
-96 3
+7 1
+2 11
+2 1
+2 21
+5 14
+2 14
+8 7
-2 7
+2 14
+1 48
cfi=(40)
cfn=(162)
calls=6 154 
* 1188922
+4 25
-22 18
+25 4
+2 1
+6 1
-6 1
+6 1
-22 1
+1 1
-3 2
+14 4
cfi=(36)
cfn=(194)
calls=2 831 
* 40
* 2
-69 1
895 2
1763 2
+21 3
1619 2
cfi=(9)
cfn=(18)
calls=1 26 
* 100
* 8
cfi=(16)
cfn=(42)
calls=1 61 
* 87
* 1
+3 5
-12 1
+12 1
+3 3
cfi=(15)
cfn=(76)
calls=1 338 
* 765
* 3
cfi=(15)
cfn=(76)
calls=1 338 
* 6
* 6
+1 2
+1 3
+2 4
cfn=(88) do_preload
calls=1 803 
* 2547
* 2
1332 3
1631 1
+1 1
-1 3
+1 1
+1 3

fn=(152)
723 1
-1 1
-6 1
+2 2
+4 1
+10 4
cfi=(15)
cfn=(32)
calls=1 102 
* 43
* 1
+11 1
-15 1
+3 1
+6 1
+2 1
-11 1
+15 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(36)
cfn=(154)
calls=1 112 
* 107
+7 1
cfi=(36)
cfn=(156)
calls=1 328 
* 428
+1 1
-1 1
+1 1
+6 1
+8 1
-8 1
+8 6
+4 1
+2 1
+1 2

fn=(92)
797 24

fn=(46)
837 114

fn=(88)
803 1
+12 1
-12 5
+10 1
-4 1
+1 1
+5 4
-10 1
+6 1
+4 1
cfi=(29)
cfn=(90)
calls=1 163 
* 2519
+1 3
+8 3
+6 5

fl=(37)
fn=(140)
49 4
+6 4
-6 4
+6 4
-6 12
+6 8
+8 16
+16 4
+6 116
+31 20

fl=(30)
fn=(94)
26 11
+9 11
+1 22
+1 11
+4 11
+1 11
+1 11
+1 11
+1 11
+2 22
+2 11
+1 11
+3 22
+2 11
+4 11
+1 11

fl=(27)
fn=(72)
24 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 18
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(28)
fn=(84)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 2
-9 7
+4 14
+4 1
-1 1
-58 7

fn=(86)
74 2

fl=(10) /build/eglibc-MjiXCM/eglibc-2.19/elf/../misc/sbrk.c
fn=(20) sbrk
34 4
+8 6
+4 2
+11 5

fl=(7)
fn=(248)
256 1

fn=(12)
86 7
+25 1
-1 1
+1 1
-25 1
+25 96
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 6
-1 3
-29 1
-1 2
+31 105
-1 82
fi=(19)
-82 2
cfi=(8)
cfn=(14)
calls=1 -4 
* 12
fi=(5)
200 5
fe=(7)
+34 2
cfi=(10)
cfn=(20)
calls=1 34 
* 17
* 3
+12 3
+3 6
cfi=(2)
cfn=(22)
calls=1 887 
* 1247346
+1 1
+1 8
151 1
+1 1
+27 1
+1 1
-17 1
+1 1
-7 1
+1 1
-4 1
+1 1
-25 1
+1 1
-4 1
+1 1
-7 1
+1 1
+2 1
+1 1
232 1
cfi=(9)
cfn=(18)
calls=1 26 
* 41
* 2

fl=(38)
fn=(146)
380 6
+4 4
-2 2
+4 49
cfn=(148) _dl_check_map_versions
calls=7 174 
* 11801
-2 7
+2 21
-1 7
-1 14
+5 7

fn=(148)
174 63
+15 7
-15 14
+15 14
+2 7
+3 7
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 20
+4 30
+17 5
56 5
220 5
56 5
220 5
56 25
220 5
56 5
220 5
56 5
220 5
56 25
+1 41
-1 82
+2 153
cfi=(31)
cfn=(100)
calls=51 288 
* 3315
* 112
228 30
+5 70
+19 13
-15 285
cfn=(150) match_symbol
calls=4 76 
* 673
* 57
cfn=(150)
calls=19 76 
* 3445
* 23
+7 92
+3 79
+9 40
+5 5
+1 5
-79 2
-8 2
+95 21
+3 15
+10 70
-7 280
+3 210
-3 20
+3 15
+8 7
+86 7
-86 7
+87 8
-81 24
cfi=(15)
cfn=(32)
calls=6 102 
* 279
* 6
+1 6
-2 6
+2 6
+11 6
-3 6
+3 12
+2 18
+3 20
+4 30
+18 13
-15 39
+2 39
-2 30
+2 30
+2 23
+1 23
-1 46
+1 23
-1 23
+1 23
+1 23
-2 23
+2 46
+1 69
+3 69
+8 30
+5 5
+1 5
+4 18
+3 20
+20 70
-14 70
-2 70
+2 75
-2 5
+2 5
+4 70
+2 70
-1 140
+1 70
-1 210
+1 70
+1 70
+3 225
+10 6
-1 6
+1 42

fn=(150)
76 253
+9 23
-8 23
-1 46
+1 23
+8 23
+6 69
+15 23
+1 46
+2 23
+5 46
+14 374
+12 492
+4 164
-30 328
+16 23
+3 92
cfi=(17)
cfn=(50)
calls=23 -2 
* 1817
* 46
+35 184

fl=(24)
fn=(66)
61 28
+4 28
+3 26
+1 26
+2 13
+1 13
+2 13
+1 13
+5 13
+1 13
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 10
+1 10
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 12
+1 12
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 12
+1 14
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 26
+4 26
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

fl=(13)
fn=(44)
32 12
+2 6
-2 18
+2 6
cfi=(2)
cfn=(46)
calls=6 837 
* 12
+2 43
+4 15
-1 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 10
+1 10
+2 5
+1 15
-1 5
cfi=(2)
cfn=(48)
calls=5 843 
* 10
-4 1
+4 1
-4 2
+1 2
+1 2
+2 1
+1 3
-1 1
cfi=(2)
cfn=(48)
calls=1 843 
* 2
-5 2

fn=(28)
61 84
+1 6
cfi=(9)
cfn=(18)
calls=6 -36 
* 329
+6 6
-6 24
+6 66
+7 24
cfi=(15)
cfn=(32)
calls=6 +27 
* 284
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+4 12
+1 6
cfi=(16)
cfn=(42)
calls=6 -26 
* 169
* 6
+10 12
-8 6
+9 6
-1 12
+1 12
-1 6
+1 12
+3 6
-3 6
+3 6
+9 6
-7 6
+4 6
+3 11
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 18
-2 6
+2 12
+2 15
+3 13
+5 1
-1 18
+4 15
+2 1
+6 1
+3 2
+3 5
-3 10
+3 25
+2 5
+4 5
-4 5
cfi=(9)
cfn=(18)
calls=5 26 
* 329
* 10
+4 5
-4 5
+4 15
+64 10
+4 48
-88 15
-39 13
+39 3
+70 15
cfi=(24)
cfn=(66)
calls=5 61 
* 182
* 5
+5 79
+1 79
-1 79
+1 84
-1 5
+1 15
+5 10
-57 10
cfi=(15)
cfn=(36)
calls=5 -72 
* 170
* 5
+1 5
-1 5
+1 15

ob=(6)
fl=(75)
fn=(1004)
0 8
cob=(3)
cfi=(104)
cfn=(958)
calls=1 31 
0 70
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1141
0 5
0 1
cfn=(1018) 0x0000000000002f30
calls=1 0 
0 9
0 3

fn=(322)
0 17

fn=(316) 0x0000000000002ab0
0 75

fn=(310)
0 32
cfn=(312) 0x0000000000002bc0
calls=1 0 
0 20
0 13
cfn=(312)
calls=1 0 
0 20
0 34
cfn=(316)
calls=1 0 
0 75
0 10

fn=(312)
0 40

fn=(1018)
0 9

ob=(5)
fl=(65)
fn=(964) 0x00000000000005c0
0 9

fn=(264)
0 16

fn=(946)
0 8
cob=(3)
cfi=(104)
cfn=(958)
calls=1 31 
0 70
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 778
0 5
0 1
cfn=(964)
calls=1 0 
0 9
0 3

ob=(7)
fl=(76)
fn=(380)
0 6

fn=(542) std::locale::facet::_S_get_c_locale()
0 91
cfn=(544) 0x000000000006eca0
calls=1 0 
0 2245
0 1

fn=(780) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
0 16
cfn=(568) std::locale::id::_M_id() const
calls=4 0 
0 20
0 4
0 52
cfn=(756) __dynamic_cast
calls=4 0 
0 320
0 4
0 16

fn=(812) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
0 28
cfn=(818) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 877
0 8
0 16
cfn=(824) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
calls=4 0 
0 424
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 893
0 8
0 12
cfn=(830) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1237
0 8
0 16
cfn=(836) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 424
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1293
0 8
0 12
cfn=(842) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1245
0 8
0 16
cfn=(848) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
calls=4 0 
0 424
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1293
0 8
0 20

fn=(926) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
0 27
cfn=(928) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 0 
0 171
0 15

fn=(334)
0 16

fn=(342)
0 2
cfn=(350) std::future_category()
calls=1 0 
0 3504
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 755
0 5
0 4

fn=(362) std::error_category::error_category()
0 12

fn=(504) std::ios_base::Init::Init()
0 35
cfn=(510) std::locale::locale()
calls=1 0 
0 56342
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 702
0 5
0 16
cfn=(510)
calls=1 0 
0 29
0 1
0 14
cfn=(510)
calls=1 0 
0 29
0 1
0 6
cfn=(714) std::ios_base::ios_base()
calls=1 0 
0 89
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 710
0 5
0 15
cfn=(720) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 0 
0 12821
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1109
0 5
0 3
cfn=(714)
calls=1 0 
0 89
0 1
0 16
cfn=(720)
calls=1 0 
0 877
0 1
0 3
cfn=(714)
calls=1 0 
0 89
0 1
0 14
cfn=(720)
calls=1 0 
0 877
0 1
0 3
cfn=(714)
calls=1 0 
0 89
0 1
0 14
cfn=(720)
calls=1 0 
0 877
0 1
0 16
cfn=(510)
calls=1 0 
0 29
0 1
0 16
cfn=(510)
calls=1 0 
0 29
0 1
0 14
cfn=(510)
calls=1 0 
0 29
0 1
0 6
cfn=(714)
calls=1 0 
0 89
0 1
0 15
cfn=(806) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 0 
0 8732
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1125
0 5
0 3
cfn=(714)
calls=1 0 
0 89
0 1
0 16
cfn=(806)
calls=1 0 
0 781
0 1
0 3
cfn=(714)
calls=1 0 
0 89
0 1
0 14
cfn=(806)
calls=1 0 
0 781
0 1
0 3
cfn=(714)
calls=1 0 
0 89
0 1
0 14
cfn=(806)
calls=1 0 
0 781
0 1
0 11

fn=(674) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
0 349

fn=(686) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 108

fn=(698) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
0 9
cfn=(542)
calls=1 0 
0 9
0 1
0 96

fn=(732) std::locale::operator=(std::locale const&)
0 136

fn=(988) std::error_category::~error_category()
0 12

fn=(996) 0x000000000005bcb0
0 9

fn=(408)
0 49

fn=(536) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
0 14
cfn=(542)
calls=1 0 
0 2256
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 870
0 5
0 147

fn=(550) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
0 4
cob=(3)
cfi=(80) /build/eglibc-MjiXCM/eglibc-2.19/locale/newlocale.c
cfn=(556) newlocale
calls=1 44 
0 40
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1104
0 5
0 5

fn=(574) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
0 12
cfn=(542)
calls=1 0 
0 9
0 1
0 5

fn=(610) std::messages<char>::messages(unsigned long)
0 12
cfn=(542)
calls=1 0 
0 9
0 1
0 2
cfn=(530) std::locale::facet::_S_get_c_name()
calls=1 0 
0 2
0 1
0 5

fn=(692) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
0 14
cfn=(530)
calls=1 0 
0 2
0 1
0 4
cfn=(698)
calls=1 0 
0 115
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1094
0 5
0 4

fn=(744) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
0 28
cfn=(750) bool std::has_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 2344
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 885
0 8
0 16
cfn=(774) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=4 0 
0 616
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 920
0 8
0 12
cfn=(780)
calls=4 0 
0 432
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1269
0 8
0 16
cfn=(788) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 424
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1261
0 8
0 12
cfn=(794) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 432
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1237
0 8
0 16
cfn=(800) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
calls=4 0 
0 424
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1261
0 8
0 20

fn=(902) std::ios_base::Init::~Init()
0 7
cfn=(908) std::ostream::flush()
calls=1 0 
0 1087
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 669
0 5
0 2
cfn=(908)
calls=1 0 
0 71
0 1
0 2
cfn=(908)
calls=1 0 
0 71
0 1
0 2
cfn=(926)
calls=1 0 
0 71
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 957
0 5
0 2
cfn=(926)
calls=1 0 
0 71
0 1
0 2
cfn=(926)
calls=1 0 
0 71
0 1
0 7

fn=(982) 0x00000000000b16c0
0 3
cfn=(988)
calls=1 0 
0 4
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 787
0 5

fn=(382)
0 73

fn=(460)
0 54

fn=(510)
0 132
cfn=(512) 0x0000000000070d40
calls=22 0 
0 56489
0 330

fn=(544)
0 4
cfn=(550)
calls=1 0 
0 1158
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1078
0 5

fn=(562) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
0 364
cfn=(568)
calls=28 0 
0 420
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 785
0 32
0 7084

fn=(586) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(928)
0 6
cob=(3)
cfi=(100) /build/eglibc-MjiXCM/eglibc-2.19/libio/iofflush.c
cfn=(916) fflush
calls=3 34 
0 162
0 3

fn=(652) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
0 64
cob=(3)
cfi=(87) /build/eglibc-MjiXCM/eglibc-2.19/wctype/wctype_l.c
cfn=(658) wctype_l
calls=1 27 
0 195
0 1
0 24
cob=(3)
cfi=(87)
cfn=(658)
calls=1 27 
0 367
0 1
0 17
cob=(3)
cfi=(87)
cfn=(658)
calls=1 27 
0 583
0 1
0 3
cob=(3)
cfi=(87)
cfn=(658)
calls=1 27 
0 97
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1097
0 5
0 3
cob=(3)
cfi=(87)
cfn=(658)
calls=1 27 
0 318
0 1
0 9
cob=(3)
cfi=(87)
cfn=(658)
calls=1 27 
0 514
0 1
0 3
cob=(3)
cfi=(87)
cfn=(658)
calls=1 27 
0 244
0 1
0 3
cob=(3)
cfi=(87)
cfn=(658)
calls=1 27 
0 146
0 1
0 3
cob=(3)
cfi=(87)
cfn=(658)
calls=1 27 
0 197
0 1

fn=(782) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 1400

fn=(836)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 44
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(990) 0x00000000000b16d0
0 3
cfn=(988)
calls=1 0 
0 4
0 1

fn=(356) __cxa_guard_acquire
0 26

fn=(462)
0 5
cfn=(362)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(77) /build/eglibc-MjiXCM/eglibc-2.19/stdlib/cxa_atexit.c
cfn=(374) __cxa_atexit
calls=1 57 
0 66
0 1
0 3
cfn=(362)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(77)
cfn=(374)
calls=1 57 
0 66
0 1

fn=(530)
0 10

fn=(568)
0 700

fn=(580) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
0 413

fn=(592) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
0 112

fn=(714)
0 472
cfn=(510)
calls=8 0 
0 232
0 8

fn=(758) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
0 440
cob=(3)
cfi=(91) /build/eglibc-MjiXCM/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(768) __strcmp_ssse3
calls=8 180 
0 192
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1033
0 12
0 24

fn=(800)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 44
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(830)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 52
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(350)
0 5
cfn=(356)
calls=1 0 
0 26
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 743
0 5
0 5
cfn=(362)
calls=1 0 
0 4
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 795
0 5
0 4
cfn=(368) __cxa_guard_release
calls=1 0 
0 5
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 719
0 5
0 4
cob=(3)
cfi=(77)
cfn=(374)
calls=1 57 
0 60
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1111
0 5
0 3

fn=(512)
0 4
cfn=(524) std::locale::_Impl::_Impl(unsigned long)
calls=1 0 
0 55555
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 742
0 5
0 183

fn=(604) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
0 10
cfn=(542)
calls=1 0 
0 9
0 1
0 97

fn=(616) std::ctype<wchar_t>::ctype(unsigned long)
0 12
cfn=(542)
calls=1 0 
0 9
0 1
0 7
cfn=(622) std::ctype<wchar_t>::_M_initialize_ctype()
calls=1 0 
0 22732
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 854
0 5

fn=(720)
0 24
cfn=(726) std::ios_base::_M_init()
calls=4 0 
0 1792
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 790
0 8
0 12
cfn=(744)
calls=4 0 
0 11673
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1093
0 8
0 52

fn=(774)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 44
cfn=(756)
calls=4 0 
0 512
0 4
0 16

fn=(794)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 52
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(806)
0 24
cfn=(726)
calls=4 0 
0 316
0 4
0 12
cfn=(812)
calls=4 0 
0 9574
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1085
0 8
0 52

fn=(818)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 52
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(848)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 44
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(972)
0 8
cob=(3)
cfi=(104)
cfn=(958)
calls=1 31 
0 930
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1141
0 5
0 1
cfn=(996)
calls=1 0 
0 9
0 3

fn=(368)
0 5

fn=(524)
0 218
cfn=(530)
calls=1 0 
0 2
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 860
0 5
0 64
cfn=(536)
calls=1 0 
0 3292
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 734
0 5
0 4
cfn=(562)
calls=1 0 
0 1071
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1054
0 5
0 3
cfn=(574)
calls=1 0 
0 27
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 838
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 23
cfn=(580)
calls=1 0 
0 413
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1038
0 5
0 5
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 5
cfn=(542)
calls=1 0 
0 9
0 1
0 5
cfn=(562)
calls=1 0 
0 282
0 1
0 35
cfn=(586)
calls=1 0 
0 112
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1134
0 5
0 5
cfn=(562)
calls=1 0 
0 282
0 1
0 35
cfn=(592)
calls=1 0 
0 112
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1166
0 5
0 5
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 56
cfn=(598) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 0 
0 1225
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 989
0 5
0 5
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 3
cfn=(610)
calls=1 0 
0 32
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 749
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 3
cfn=(616)
calls=1 0 
0 23620
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 702
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 3
cfn=(668) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 0 
0 27
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 830
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 23
cfn=(674)
calls=1 0 
0 349
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1054
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 5
cfn=(542)
calls=1 0 
0 9
0 1
0 5
cfn=(562)
calls=1 0 
0 282
0 1
0 35
cfn=(680) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 0 
0 108
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1142
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 35
cfn=(686)
calls=1 0 
0 108
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1166
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 56
cfn=(692)
calls=1 0 
0 1239
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 981
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 8
cfn=(562)
calls=1 0 
0 282
0 1
0 3
cfn=(704) std::messages<wchar_t>::messages(unsigned long)
calls=1 0 
0 32
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 741
0 5
0 4
cfn=(562)
calls=1 0 
0 282
0 1
0 3
cfn=(568)
calls=1 0 
0 5
0 1
0 5
cfn=(568)
calls=1 0 
0 5
0 1
0 5
cfn=(568)
calls=1 0 
0 5
0 1
0 5
cfn=(568)
calls=1 0 
0 5
0 1
0 5
cfn=(568)
calls=1 0 
0 5
0 1
0 5
cfn=(568)
calls=1 0 
0 5
0 1
0 5
cfn=(568)
calls=1 0 
0 5
0 1
0 5
cfn=(568)
calls=1 0 
0 5
0 1
0 10

fn=(622)
0 9
cob=(3)
cfi=(81) /build/eglibc-MjiXCM/eglibc-2.19/locale/uselocale.c
cfn=(628) uselocale
calls=1 31 
0 21
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1090
0 5
0 770
cob=(3)
cfi=(82) /build/eglibc-MjiXCM/eglibc-2.19/wcsmbs/wctob.c
cfn=(634) wctob
calls=128 32 
0 2432
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1014
0 132
0 260
cob=(3)
cfi=(83) /build/eglibc-MjiXCM/eglibc-2.19/wcsmbs/btowc.c
cfn=(640) btowc
calls=1 34 
0 19
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 997
0 5
0 510
cob=(3)
cfi=(83)
cfn=(640)
calls=255 34 
0 9197
0 255
0 1067
cfn=(652)
calls=8 0 
0 2753
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 870
0 12
0 16
cfn=(652)
calls=4 0 
0 1147
0 4
0 123
cob=(3)
cfi=(81)
cfn=(628)
calls=1 31 
0 21
0 1
0 2

fn=(668)
0 12
cfn=(542)
calls=1 0 
0 9
0 1
0 5

fn=(680)
0 108

fn=(704)
0 12
cfn=(542)
calls=1 0 
0 9
0 1
0 2
cfn=(530)
calls=1 0 
0 2
0 1
0 5

fn=(738) std::locale::~locale()
0 96

fn=(788)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 44
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(824)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 44
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(842)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 52
cfn=(756)
calls=4 0 
0 320
0 4
0 16

fn=(908)
0 27
cfn=(910) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 0 
0 1187
0 15

fn=(910)
0 6
cob=(3)
cfi=(100)
cfn=(916)
calls=3 34 
0 162
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1012
0 7

fn=(992) 0x00000000000b09e0
0 3
cfn=(988)
calls=1 0 
0 4
0 1

fn=(434)
0 3

ob=(3)
fl=(43)
fn=(178)
37 1
-1 1
fi=(44) /build/eglibc-MjiXCM/eglibc-2.19/time/../sysdeps/generic/dl-hash.h
+8 1
fe=(43)
-7 2
fi=(44)
+8 1
fe=(43)
-8 1
fi=(44)
+6 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(43)
-30 2
+3 2
-3 1
+3 1
cfi=(45) /build/eglibc-MjiXCM/eglibc-2.19/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(182) _dl_vdso_vsym
calls=1 -13 
* 7
* 3
+1 3

fl=(91)
fn=(768)
180 8
+1 8
+2 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+21 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
2247 8
+6 8
+1 8
+8 8
+1 8

fl=(66)
fn=(272)
52 8
+6 3
+14 1
fi=(67) /build/eglibc-MjiXCM/eglibc-2.19/csu/../sysdeps/generic/dl-hash.h
-28 1
fe=(66)
+26 1
+1 1
fi=(68) /build/eglibc-MjiXCM/eglibc-2.19/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-33 1
fi=(67)
+7 1
fi=(68)
-7 1
fe=(66)
+34 1
fi=(68)
-34 2
fi=(67)
+5 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fi=(68)
-29 2
+2 2
-2 1
+2 2
cfi=(45)
cfn=(182)
calls=1 -13 
* 7
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(45)
cfn=(182)
calls=1 -19 
* 7
fe=(66)
+40 1
fi=(68)
-36 1
fe=(66)
+36 2
fi=(68)
-36 2
+1 2
+1 1
fe=(66)
+34 1
cfi=(69) /build/eglibc-MjiXCM/eglibc-2.19/misc/init-misc.c
cfn=(278) __init_misc
calls=1 -56 
* 78
+8 1
cfi=(71) /build/eglibc-MjiXCM/eglibc-2.19/ctype/ctype-info.c
cfn=(282) __ctype_init
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(68)
-23 2
fe=(66)

fl=(95) /build/eglibc-MjiXCM/eglibc-2.19/stdlib/rand.c
fn=(870) rand
26 1110
+1 1110
cfi=(96) /build/eglibc-MjiXCM/eglibc-2.19/stdlib/random.c
cfn=(872) random
calls=1110 293 
* 47695
+1 2220

fl=(87)
fn=(658)
27 45
+7 9
-7 36
+3 9
cfi=(88) /build/eglibc-MjiXCM/eglibc-2.19/string/../sysdeps/x86_64/strlen.S
cfn=(660) strlen
calls=9 +36 
* 144
+3 9
-3 9
+3 18
+8 40
+1 80
-8 40
+2 80
cfi=(88)
cfn=(660)
calls=40 +30 
* 640
* 18
cfi=(88)
cfn=(660)
calls=9 +30 
* 144
+2 49
-2 49
+2 213
cfi=(89) /build/eglibc-MjiXCM/eglibc-2.19/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(662) __GI_memcmp
calls=41 -14 
* 857
* 82
+8 9
+1 9
+1 72

fl=(107) /build/eglibc-MjiXCM/eglibc-2.19/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(1050) _Exit
28 2
+4 1
+2 2

fl=(86) /build/eglibc-MjiXCM/eglibc-2.19/iconv/gconv_simple.c
fn=(646) __gconv_btwoc_ascii
52 512
+3 128

fl=(71)
fn=(282)
31 5
+2 1
-2 2
+2 3
+2 5

fl=(83)
fn=(640)
34 256
+5 256
+1 256
-6 1024
+5 512
+62 1280
-62 512
+5 768
+4 384
fi=(84) /build/eglibc-MjiXCM/eglibc-2.19/wcsmbs/./wcsmbsload.h
+23 384
fe=(83)
-20 128
-2 256
+2 128
+1 256
+4 256
+3 256
cfi=(85) /build/eglibc-MjiXCM/eglibc-2.19/elf/dl-profstub.c
cfn=(644) _dl_mcount_wrapper_check
calls=128 -21 
* 512
* 384
cfi=(86)
cfn=(646)
calls=128 -7 
* 640
* 128
fi=(84)
+14 384
+1 256
fe=(83)

fl=(93) /build/eglibc-MjiXCM/eglibc-2.19/setjmp/../sysdeps/x86_64/setjmp.S
fn=(856) __sigsetjmp
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+3 2
+2 1
+9 1
cfi=(94) /build/eglibc-MjiXCM/eglibc-2.19/setjmp/sigjmp.c
cfn=(858) __sigjmp_save
calls=1 -35 
* 9

fl=(94)
fn=(858)
29 2
-1 2
+1 2
+5 3

fl=(100)
fn=(916)
34 6
-1 12
+1 6
+6 96
+1 18
cfi=(101) /build/eglibc-MjiXCM/eglibc-2.19/libio/fileops.c
cfn=(918) _IO_file_sync@@GLIBC_2.2.5
calls=6 886 
* 78
* 24
fi=(102) /build/eglibc-MjiXCM/eglibc-2.19/libio/libioP.h
904 12
+1 54
fe=(100)
45 18

fl=(85)
fn=(644)
38 384
+1 128

fl=(72)
fn=(286) handle_intel
306 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 10
cfn=(288) intel_check_word
calls=2 162 
* 636
+1 4
+3 10
cfn=(288)
calls=2 162 
* 167
+1 4
-17 4
+5 2
-5 4
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(284)
550 1
+13 1
-13 1
+13 1
-13 1
+13 1
+7 2
+2 3
cfn=(286)
calls=1 306 
* 431
+4 2
-4 1
+4 1
cfn=(286)
calls=1 306 
* 470
+2 1
-2 1
-1 1
+3 1
+29 1
-18 1
+18 3
+7 2
+9 20
-9 12
+6 6
-6 3
+6 2
+49 4
+75 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
+2 1
-7 1
+4 2
+3 1
-3 1
+3 2
-93 5
-45 2
+6 5
+7 2
+4 4
+2 4
-6 4
+4 1
-2 1
+2 1
-4 3
+4 1
-2 1
+2 1
+15 2
-8 1
+2 2
+1 1
-1 2
+1 1
+1 1

fn=(288)
162 8
+6 4
-7 8
+7 8
-7 4
+7 8
-7 4
+7 4
+2 4
-2 4
+2 12
+2 4
+2 8
-2 6
+2 12
+8 20
+53 16
fi=(73) /build/eglibc-MjiXCM/eglibc-2.19/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(72)
150 16
fi=(73)
31 12
+1 6
fe=(72)
150 12
+3 54
fi=(73)
29 46
+2 46
-2 46
+2 80
+1 40
fe=(72)
150 80
295 8
170 16
-6 2
300 16
fi=(73)
37 8
-8 18
fe=(72)
194 10
+5 10
-5 14
+34 3
-34 15
+5 6
+4 8
+7 8
+3 2
+2 4
-10 2
-2 2
+2 3
+12 2
+2 2
+1 2
-3 2
+2 2
-1 2
-1 2
+2 2
-1 6
+1 2
-2 4

fl=(79) /build/eglibc-MjiXCM/eglibc-2.19/csu/libc-start.c
fn=(480) (below main)
133 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(77)
cfn=(374)
calls=1 57 
* 66
+22 6
+3 2
+1 5
cob=(8)
cfi=(78)
cfn=(482) __libc_csu_init
calls=1 0 
* 89999
+4 4
+15 2
+9 2
cfi=(92) /build/eglibc-MjiXCM/eglibc-2.19/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(854) _setjmp
calls=1 30 
* 29
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(78)
cfn=(860) main
calls=1 0 
* 2180174724
+34 2
cfi=(98) /build/eglibc-MjiXCM/eglibc-2.19/stdlib/exit.c
cfn=(884) exit
calls=1 104 
* 12596
137 2

fl=(45)
fn=(182)
27 4
-1 4
+1 4
+4 8
-3 8

fl=(88)
fn=(660)
66 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58
+2 58
+2 58
+30 58
+1 58
+1 58
+1 58
+1 58
+1 58
+1 58

fl=(97) /build/eglibc-MjiXCM/eglibc-2.19/stdlib/random_r.c
fn=(874) random_r
366 4440
+5 1110
-2 1110
+2 2220
+9 1110
+1 1110
+1 1110
+3 2220
+3 1110
-3 1110
+2 1110
+2 1110
-2 1110
+2 1110
+7 1075
+4 1075
-3 2150
+6 1075
-2 2150
-32 35
+23 35
+11 35
-3 35
+1 70

fl=(82)
fn=(634)
32 896
+9 256
+5 128
+1 128
-1 128
+38 896

fl=(70) /build/eglibc-MjiXCM/eglibc-2.19/string/../sysdeps/x86_64/strrchr.S
fn=(280) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(98)
fn=(884)
104 1
-1 1
+1 2
cfn=(886) __run_exit_handlers
calls=1 -69 
* 12592

fn=(886)
35 8
+5 1
cfi=(99) /build/eglibc-MjiXCM/eglibc-2.19/stdlib/cxa_thread_atexit_impl.c
cfn=(888) __call_tls_dtors
calls=1 +42 
* 1345
* 1
+6 11
+4 9
+3 5
-1 5
+2 34
-4 6
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(106) /build/eglibc-MjiXCM/eglibc-2.19/libio/genops.c
cfn=(1046) _IO_cleanup
calls=1 1010 
* 138
* 3
+2 2
cfi=(107)
cfn=(1050)
calls=1 -69 
* 5
-19 2
+4 4
-2 4
+2 2
cob=(1)
cfi=(103)
cfn=(930)
calls=1 +49 
* 6762
cob=(7)
cfi=(76)
cfn=(902)
calls=1 -82 
* 3106
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -48 
* 1121
* 5
+1 2

fl=(41)
fn=(184)
140 1
+1 1
+4 1
+1 1
+1 1
+11 1

fn=(174)
114 1
+1 1
+1 1
cfi=(42)
cfn=(176) __init_cpu_features
calls=1 -62 
* 93
+3 1
+1 1
+1 1
+11 1

fn=(766)
88 1
+1 1
+4 1
+1 1
+1 1
+8 1
+1 1
+1 1
+2 1

fl=(77)
fn=(374)
57 30
-22 10
cfn=(376) __new_exitfn
calls=5 +38 
* 214
+2 10
+4 5
+3 5
+1 5
-4 10
+2 5
+4 5
+1 5
+11 20

fn=(376)
73 5
+6 10
-6 15
+6 20
+2 20
-7 10
+9 15
+1 20
-3 1
+10 1
-10 3
+2 8
+11 8
+25 4
+1 4
-1 4
+1 4
-1 4
+7 4
+1 4
+3 8
-4 1
+1 1
+3 12
+3 25
-21 1
+1 2

fl=(106)
fn=(1046)
1010 1
+3 1
-3 2
-48 1
+48 2
+3 1
cfn=(1048) _IO_flush_all_lockp
calls=1 822 
* 88
-63 1
+63 1
-63 3
+2 9
+2 2
-1 4
+3 3
+34 3
-40 9
+75 7

fn=(1048)
822 3
+6 1
-6 5
+6 2
+6 1
-11 1
+10 1
+2 2
+4 2
-1 3
-1 3
+1 3
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-31 12

fl=(80)
fn=(556)
44 10
+12 1
-12 2
+12 1
+8 2
+3 4
+6 2
+1 1
+2 1
-2 4
-17 2
+17 2
279 8

fl=(46)
fn=(186)
31 1
-1 1
fi=(44)
+14 1
fe=(46)
-13 2
fi=(44)
+14 1
fe=(46)
-14 1
fi=(44)
+12 1
+5 3
+1 2
+13 2
-17 3
+3 9
+1 6
+13 6
-17 9
+22 1
fe=(46)
-36 2
+3 2
-3 1
+3 1
cfi=(45)
cfn=(182)
calls=1 -7 
* 7
+1 3
+1 3

fl=(47)
fn=(190)
49 1
-49 12

fl=(101)
fn=(918)
886 6
+5 6
-5 6
+5 18
+2 6
+1 12
+17 12
+4 12

fl=(42)
fn=(176)
54 1
-9 1
+9 1
+3 1
-3 1
+3 5
+95 2

ob=(7)
fl=(76)
fn=(434)
0 46

fn=(598)
0 14
cfn=(530)
calls=1 0 
0 2
0 1
0 4
cfn=(604)
calls=1 0 
0 117
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1078
0 5
0 4

fn=(726)
0 72
cfn=(510)
calls=8 0 
0 232
0 8

ob=(3)
fl=(42)
fn=(176)
153 7
+7 3
+4 2
+2 3
+18 2
+5 1
+1 1
+2 1
+1 2
-9 4
+1 5
+1 2
-16 2
+1 1
+2 2
+3 2
31 2
+6 1
-6 1
+7 1
-1 1
+28 1
-27 1
+27 1
-28 1
+2 1
-1 1
+1 1
+26 1
+1 1
-35 4
+35 1
+5 1
-12 1
+12 1
+3 12
+27 1
-42 1
+42 1
+22 1
-64 1
+68 1

fn=(210)
200 42
+4 28

fl=(89)
fn=(662)
24 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+1 41
+3 41
+1 41
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+1 40
+2 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 10
+1 10
+1 10
+1 10
+1 10
+1 10
+35 31
+4 10
+1 10
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 9
+1 9

fl=(69)
fn=(278)
30 4
+1 5
+2 3
cfi=(70)
cfn=(280)
calls=1 -9 
* 54
+4 5
+1 3
+2 4

fl=(81)
fn=(628)
31 2
+2 4
-2 2
+2 2
+3 4
+1 2
+28 6
+1 6
+2 6
+4 6
+1 2

fl=(92)
fn=(854)
30 1
+2 1
cfi=(93)
cfn=(856)
calls=1 -6 
* 27

fl=(104)
fn=(958)
31 12
+17 4
-17 20
+4 16
+4 59
+5 24
+2 3
+1 3
+1 12
-2 6
+5 3
+5 3
-2 6
+2 3
cob=(7)
cfi=(76)
cfn=(992)
calls=1 -56 
* 8
cob=(7)
cfi=(76)
cfn=(990)
calls=1 -56 
* 8
cob=(7)
cfi=(76)
cfn=(982)
calls=1 -56 
* 799
+4 6
-21 9
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(105) /build/eglibc-MjiXCM/eglibc-2.19/nptl/../nptl/sysdeps/unix/sysv/linux/unregister-atfork.c
cfn=(960) __unregister_atfork
calls=4 -44 
* 28

fl=(96)
fn=(872)
293 1110
+3 6660
+2 3330
cfi=(97)
cfn=(874)
calls=1110 +68 
* 28825
+2 4440
+2 1110
+1 2220

fl=(74)
fn=(292)
33 3
+1 1

fl=(99)
fn=(888)
82 3
+1 2
cob=(1)
cfi=(36)
cfn=(896)
calls=1 770 
* 11
cob=(1)
cfi=(50)
cfn=(204)
calls=1 -49 
* 1317
* 5
* 3

ob=(7)
fl=(76)
fn=(726)
0 24
cfn=(732)
calls=8 0 
0 136
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 750
0 12
0 16
cfn=(738)
calls=8 0 
0 96
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 718
0 12
0 32

fn=(750)
0 16
cfn=(568)
calls=4 0 
0 20
0 4
0 52
cfn=(756)
calls=4 0 
0 1549
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 679
0 8
0 16

fn=(756)
0 1776
cfn=(782)
calls=40 0 
0 1400
cfn=(758)
calls=8 0 
0 1701
0 384

ob=(3)
fl=(99)
fn=(888)
101 4

fl=(105)
fn=(960)
36 4
-8 8
+11 8
+82 8

ob=(8)
fl=(78)
fn=(496) _GLOBAL__sub_I__Z5fRanddd
0 5
cfn=(498) __static_initialization_and_destruction_0(int, int)
calls=1 0 
0 89930
0 2

fn=(498)
0 11
cob=(7)
cfi=(76)
cfn=(504)
calls=1 0 
0 87680
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1046
0 5
0 4
cob=(3)
cfi=(77)
cfn=(374)
calls=1 57 
0 66
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1111
0 5
0 2

fn=(876) Math_lib::natural_power(double, int)
0 45510

fn=(882) Math_lib::cfrac_log(double, unsigned int)
0 2178960000

fn=(938) 0x0000000000400f10
0 8

fn=(472)
0 11
cob=(3)
cfi=(79)
cfn=(480)
calls=1 133 
0 2180277474
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 1178
0 5

fn=(488) 0x0000000000400fa0
0 15

fn=(864) fRand(double, double)
0 6660
cob=(3)
cfi=(95)
cfn=(870)
calls=1110 26 
0 52135
cob=(1)
cfi=(50)
cfn=(204)
calls=1 34 
0 983
0 1114
0 15540

fn=(934)
0 5
cfn=(938)
calls=1 0 
0 8
0 3

fn=(878) Math_lib::general_sqrt(double, double)
0 39
cfn=(880) Math_lib::general_pow(double, double, unsigned int)
calls=3 0 
0 2180010306
0 18

fn=(860)
0 4
cfn=(862) calculateStandardDeviation(int)
calls=1 0 
0 726672654
0 2
cfn=(862)
calls=1 0 
0 726684894
0 2
cfn=(862)
calls=1 0 
0 726817165
0 3

fn=(482)
0 16
cob=(2)
cfi=(14)
cfn=(484)
calls=1 0 
0 6
0 7
cfn=(488)
calls=1 0 
0 15
0 4
cfn=(496)
calls=1 0 
0 89937
0 14

fn=(862)
0 5679
cfn=(864)
calls=1110 0 
0 76432
0 25560
cfn=(876)
calls=1110 0 
0 45510
0 11148
cfn=(878)
calls=3 0 
0 2180010363
0 21

fn=(880)
0 150282
cfn=(882)
calls=30000 0 
0 2178960000
0 900024

totals: 2181534021
