<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Calculator</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="iconSize">
   <size>
    <width>25</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="buttonSettings">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>20</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: center;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="resource.qrc">
      <normaloff>:/project/Images/d.png</normaloff>:/project/Images/d.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>14</width>
      <height>14</height>
     </size>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>50</y>
      <width>471</width>
      <height>61</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhMultiLine</set>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="lineWrapMode">
     <enum>QTextEdit::NoWrap</enum>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot; bgcolor=&quot;#ffffff&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Verdana'; font-size:14pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="textInteractionFlags">
     <set>Qt::TextEditorInteraction</set>
    </property>
   </widget>
   <widget class="QFrame" name="mainWindow">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>471</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="buttonEnter">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>130</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>=</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button3">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>100</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>3</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button5">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>70</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>5</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>0</y>
       <width>3</width>
       <height>160</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonLeftBar">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>0</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>(</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonQDot">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>130</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button2">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>100</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>2</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonUndo">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonANS">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>ANS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>70</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>4</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonWReset">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QFrame" name="frameMain">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>180</width>
       <height>90</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="buttonDivision">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>/</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonKrat">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>0</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonMinus">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonPlus">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <zorder>buttonDivision</zorder>
     <zorder>buttonKrat</zorder>
     <zorder>buttonMinus</zorder>
     <zorder>buttonPlus</zorder>
     <zorder>frameSecond</zorder>
    </widget>
    <widget class="QPushButton" name="button0">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button8">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>40</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>8</string>
     </property>
    </widget>
    <widget class="QFrame" name="frameSecond">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>191</width>
       <height>90</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="button7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>40</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>7</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button9">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>40</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>9</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonRightBar">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>0</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>)</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button6">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>70</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>6</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonFactorial">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>130</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonIndex">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>100</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>^</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonPI">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>130</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>π</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonSquare">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>100</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>√</string>
     </property>
    </widget>
    <zorder>frameSecond</zorder>
    <zorder>buttonEnter</zorder>
    <zorder>button1</zorder>
    <zorder>button3</zorder>
    <zorder>button5</zorder>
    <zorder>line</zorder>
    <zorder>buttonLeftBar</zorder>
    <zorder>buttonQDot</zorder>
    <zorder>button2</zorder>
    <zorder>buttonUndo</zorder>
    <zorder>buttonANS</zorder>
    <zorder>button4</zorder>
    <zorder>buttonWReset</zorder>
    <zorder>frameMain</zorder>
    <zorder>button0</zorder>
    <zorder>button8</zorder>
    <zorder>button7</zorder>
    <zorder>button9</zorder>
    <zorder>buttonRightBar</zorder>
    <zorder>button6</zorder>
    <zorder>buttonFactorial</zorder>
    <zorder>buttonIndex</zorder>
    <zorder>buttonPI</zorder>
    <zorder>buttonSquare</zorder>
   </widget>
   <widget class="QFrame" name="binaryWindow">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>381</width>
      <height>161</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="buttonEnter_b">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>115</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>=</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button1_b">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>85</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>1</string>
     </property>
    </widget>
    <widget class="QScrollBar" name="horizontalScrollBar_b">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>138</y>
       <width>160</width>
       <height>15</height>
      </rect>
     </property>
     <property name="maximum">
      <number>1</number>
     </property>
     <property name="pageStep">
      <number>1</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="sliderPosition">
      <number>0</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="Line" name="line_b">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>0</y>
       <width>3</width>
       <height>160</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonLeftBar_b">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>0</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>(</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonQDot_b">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>115</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>.</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonUndo_b">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>0</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>&lt;-</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonANS_b">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>30</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>ANS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonWReset_b">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>C</string>
     </property>
    </widget>
    <widget class="QPushButton" name="button0_b">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>85</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="buttonRightBar_b">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>0</y>
       <width>90</width>
       <height>30</height>
      </rect>
     </property>
     <property name="text">
      <string>)</string>
     </property>
    </widget>
    <widget class="QFrame" name="frameMain_b">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>180</width>
       <height>90</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="buttonDivision_b">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>/</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonKrat_b">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>*</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonNOT_b">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>NOT</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonMinus_b">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>0</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>-</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonPlus_b">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>+</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonRound_b">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>RND</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameSecond_b">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>40</y>
       <width>181</width>
       <height>90</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QPushButton" name="buttonOR_b">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>OR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonAND_b">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>AND</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonNAND_b">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>NAND</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonNOR_b">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>0</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>NOR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonXNOR_b">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>XNOR</string>
      </property>
     </widget>
     <widget class="QPushButton" name="buttonXOR_b">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>60</y>
        <width>90</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>XOR</string>
      </property>
     </widget>
    </widget>
   </widget>
   <zorder>binaryWindow</zorder>
   <zorder>buttonSettings</zorder>
   <zorder>textEdit</zorder>
   <zorder>mainWindow</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
